{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url",
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "DATABASE_URL": "@database_url"
  },
  "build": {
    "env": {
      "NEXTAUTH_SECRET": "@nextauth_secret",
      "NEXTAUTH_URL": "@nextauth_url",
      "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
      "DATABASE_URL": "@database_url"
    }
  }
}
